<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border task 3</title>
	<style type="text/css">
		body{padding: 100px;
	}
		
		div{ width:200px;
		      height:50px
		      ;background-color:whitesmoke; 
		  border: 5px dotted black;padding: 50px;}
		  span{padding: 70px;
		  	font-size: 20px}
		  	.a{ width:200px;
		  	height:50px;
		  	background-color:whitesmoke;
		  	border:5px solid black;padding: 50px;
		  	  }
		  	  .b{ width:200px;
		  	height:50px;
		  	background-color:whitesmoke;
		  	border:5px groove black;padding: 50px;
		  	  }
		  	  .c{ width:200px;
		  	height:50px;
		  	background-color:whitesmoke;
		  	border:5px inset black;padding: 50px;
		  	  }
		  	  .d{ width:200px;
		  	height:50px;
		  	background-color:whitesmoke;
		  	border:5px none black;padding: 50px;
		  }
		  .e{ width:200px;
		  	height:50px;
		  	background-color:whitesmoke;
		  	border:5px dashed black;padding: 50px;

		  }


		  	  
		  	  

		
	</style>
</head>
<body>
	<div>
		<span>dotted</span>
	</div><br><br>
	<div class="a">
		<span>solid</span>
	</div><br><br>

	<div class="b">
		<span>groove</span>
	</div><br><br>
	<div class="c">
		<span>inset</span>
	</div><br><br>
	<div  class="d">
		<span>none</span>
	</div><br><br>
	<div  class="e">
		<span>none</span>
	</div>



</body>
</html>