<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border_task 4</title>
    <style>
        body{   
            padding:100px;
            margin:100px;
        }
        span{

            font-size: 30px;
            color:white;
            height: 200px;
            width: 600px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 100px solid transparent;
            padding: 15px;
            border-image: url(task4.jpg) 40 round;
            background-image: url(task4.1.jpeg);
        }
    </style>
</head>
<body>
    <span>This is a div with a border imageand three lines of text making it much bigger than the original image</span>  
</body>
</html>