<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margin task 1</title>
	<style type="text/css">
		.a{background-color: whitesmoke;
			width: 850px;
			height: 400px;
			margin: 60px}
			.b{background-color:whitesmoke;
			width: 200px;
			height: 400px;
			float: left;
			border: 5px solid black;
		      }
			.c{background-color:whitesmoke;
			width: 100px;
			height: 400px;
			float: left
			}
			.d{background-color:whitesmoke;
			width: 200px;
			height: 400px;
			float: left;
			border: 5px solid black;
			}
			.e{background-color:whitesmoke;
			width: 100px;
			height: 400px;
			float: left
			}
			.f{background-color: whitesmoke;
			width: 200px;
			height: 400px;
			float: right;
			border: 5px solid black;
			}

	</style>
</head>
<body>
	<div class="a">
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
	</div>

</body>
</html>